{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
"DefaultConnection": "Host=test;Database=defaultdb;Username=user;Password=test"},
"Jwt": {
  "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
  "Issuer": "http://localhsot:7018",
  "Audience": "http://localhost:3000",
  "Subject": "JWTServiceAccessToken"
},
  "AllowedHosts": "*",
  "UrlPath": {
    "Auth_Login":"http://host.docker.internal:8080/api/auth/login",
    "User_Create":"http://host.docker.internal:3000/api/users/create_account",
    "User_GetInfo":"http://localhost:3000/api/users/get_profile_info",
    "User_ModifyProfile":"http://localhost:3000/api/users/modify_profile",
    "User_ModifyPass":"http://localhost:3000/api/users/modify_password",
    "User_CloseAccount":"http://localhost:3000/api/users/close_account"
  }
}
