{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:48322",
      "sslPort": 44314
    },
  },
  "profiles": {
    "Myproject": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:7018;http://localhost:5041",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings:DefaultConnection": "Host=pg-1c4f3bbd-denis-a1a9.c.aivencloud.com:21200;Database=defaultdb;Username=avnadmin;Password=AVNS_SXiwQVyyEmHyFajXNuX"
      },
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings:DefaultConnection": "Host=pg-1c4f3bbd-denis-a1a9.c.aivencloud.com:21200;Database=defaultdb;Username=avnadmin;Password=AVNS_SXiwQVyyEmHyFajXNuX"
      }
    }
  }
}
